#****************************************
#                                         
#  memetic_weierstrass.prm
#                                         
#  Parameter file generated by STD.tpl EASEA v1.0
#                                         
#***************************************
# --seed=0   # -S : Random number seed. It is possible to give a specific seed.

######    Evolution Engine    ######
--popSize=10 # -P : Population Size
--nbOffspring=10 # -O : Nb of offspring (percentage or absolute)

######	  Stopping Criterions    #####
--nbGen=100 #Nb of generations
--timeLimit=0 # Time Limit: desactivate with (0) (in Seconds)

######    Evolution Engine / Replacement    ######
--elite=1  # Nb of elite parents (absolute)
--eliteType=1 # Strong (1) or weak (0) elitism (set elite to 0 for none)
--survivingParents=1.000000 # Nb of surviving parents (percentage or absolute)
--survivingOffspring=1.000000  # Nb of surviving offspring (percentage or absolute)
--selectionOperator=Tournament # Selector: Deterministic, Tournament, Random, Roulette 
--selectionPressure=2.000000
--reduceParentsOperator=Tournament 
--reduceParentsPressure=2.000000
--reduceOffspringOperator=Tournament 
--reduceOffspringPressure=2.000000
--reduceFinalOperator=Tournament
--reduceFinalPressure=2.000000

#####	Stats Ouput 	#####
--printStats=1 #print Stats to screen
--plotStats=0 #plot Stats
--printInitialPopulation=0 #Print initial population
--printFinalPopulation=0 #Print final population
#--generateCSV=0
--generatePlotScript=0
--generateRScript=0

#### Population save	####
--savePopulation=0 #save population to memetic_weierstrass.pop file
--startFromFile=0 #start optimisation from memetic_weierstrass.pop file

#### Remote Island Model ####
--remoteIslandModel=0 #To initialize communications with remote EASEA's
--ipFile=NULL
--migrationProbability=0.000000 #Probability to send an individual every generation
--serverPort=0

# That's all folks ! 
