# EASEA Syntax Description

## Built-in
* tossCoin()
* tossCoin(float bias) 	
* int random( int Max)
* random(int min, int max)
*	random(float min,float max) 
* random(double min, double max) 

## Keywords
* Genome
* pPopulation
* bBest
* identicalGenome
* child
* parent1
* parent2
* fitness

## Section
* "\\GenomeClass"
* "\\GenomeClass::initiali"[sz]"er"[ \t\n]*":"
* "\\GenomeClass::crossover"[ \t\n]*":" 
* "\\GenomeClass::mutator"[ \t\n]*":"
* "\\GenomeClass::evaluator"[ \t\n]*":" 
* "\\GenomeClass::evaluator"[ \t]*"accumulator"[ \t]*":" 
* "\\GenomeClass::evaluator"[ \t]*"for"[ \t]*"each"[ \t]*"fc"[ \t]*":" 
* "\\GenomeClass::evaluator"[ \t]*"header"[ \t]*":" 
* "\\GenomeClass::optimiser"[ \t\n]*":" 
* "\\GenomeClass::display"[ \t\n]*":" 
* 
* "\\Default run"[ \t\n]+"parameters"[ \t\n]*":" 
*
*
* "\\Instead"[ \t\n]+"evaluation"[ \t\n]+"function:" 
* "\\At"[ \t\n]+"each"[ \t\n]+"generation"[ \t\n]+"before"[ \t\n]+"reduce"[ \t\n]+"function"[ \t\n]*":" 
* "\\At"[ \t\n]+"the"[ \t\n]+"beginning"[ \t\n]+"of"[ \t\n]+"each"[ \t\n]+"generation"[ \t\n]+"function"[ \t\n]*":" 
* "\\At"[ \t\n]+"the"[ \t\n]+"end"[ \t\n]+"of"[ \t\n]+"each"[ \t\n]+"generation"[ \t\n]+"function"[ \t\n]*":" 
* "\\After"[ \t\n]+"everything"[ \t\n]+"else"[ \t\n]+"function"[ \t\n]*":" 
* "\\Before"[ \t\n]+"everything"[ \t\n]+"else"[ \t\n]+"function"[ \t\n]*":" 
* "\\begin operator description :" 
* "\\Bound"[ \t\n]+"checking"[ \t\n]*":" 
* 
* "\\User"[ \t\n]+[Mm]"akefile"[ \t\n]+"options"[ \t\n]*":" 
* "\\User"[ \t\n]+"CUDA"[ \t\n]*":" 
* "\\User"[ \t\n]+"declarations"[ \t\n]*":" 
* "\\User"[ \t\n]+"classes"[ \t\n]*":" 
*
* "\\end" //End a section

## Variable
* XOVER_PROB
* MUT_PROB
* NB_GEN
* MINIMISE
* MAXIMISE
* CPPFLAGS
* LDFLAGS
* currentGeneration

## Constant
* POP_SIZE

## Parameter
* "Number"[ \t\n]+"of"[ \t\n]+"generations"[ \t\n]*":"[ \t\n]*
* "Time"[ \t\n]+"limit"[ \t\n]*":"[ \t\n]*
* "Population"[ \t\n]+"size"[ \t\n]*":"[ \t\n]*
* "Elite"[ \t\n]*":"[ \t\n]* 
* "Selection"[ \t\n]+"operator"[ \t\n]*":"[ \t\n]*
* "Selected"[ \t\n]+"genitors"[ \t\n]*":"[ \ta-zA-Z0-9_]*
* "Mutation"[ \t\n]+"probability"[ \t\n]*":"[ \t\n]*
* "Crossover"[ \t\n]+"probability"[ \t\n]*":"[ \t\n]*
* "Offspring"[ \t\n]+"size"[ \t\n]*":"[ \t\n]*
* "Print"[ \t\n]+"stats"[ \t\n]*":"[ \t\n]* 
* "Plot"[ \t\n]+"stats"[ \t\n]*":"[ \t\n]*
* "Generate"[ \t\n]+"csv"[ \t\n]+"stats"[ \t\n]+"file"[ \t\n]*":"[ \t\n]* 
* "Generate"[ \t\n]+"gnuplot"[ \t\n]+"script"[ \t\n]*":"[ \t\n]* 
* "Generate"[ \t\n]+"R"[ \t\n]+"script"[ \t\n]*":"[ \t\n]* 
* "Save"[ \t\n]+"population"[ \t\n]*":"[ \t\n]*
* "Start"[ \t\n]+"from"[ \t\n]+"file"[ \t\n]*":"[ \t\n]*
* "Reduce"[ \t\n]+"parents"[ \t\n]+"operator"[ \t\n]*":"[ \t\n]* 
* "Surviving"[ \t\n]+"parents"[ \t\n]*":"[ \t\n]* 
* "Reduce"[ \t\n]+"offspring"[ \t\n]+"operator"[ \t\n]*":"[ \t\n]* 
* "Surviving"[ \t\n]+"offspring"[ \t\n]*":"[ \t\n]*
* "Final"[ \t\n]+"reduce"[ \t\n]+"operator"[ \t\n]*":"[ \t\n]*
* "Elitism"[ \t\n]*":"
* "Evaluator"[ \t\n]+"goal"[ \t\n]*":"[ \t\n]*
* "Number"[ \t\n]+"of"[ \t\n]+"optimisation"[ \t\n]+"iterations"[ \t\n]*":"[ \t\n]*
* "Baldwinism"[ \t\n]*":"[ \t\n]*
* "Remote"[ \t\n]+"island"[ \t\n]+"model"[ \t\n]*":"[ \t\n]*
* "IP"[ \t\n]+"file"[ \t\n]*":"[ \t\n]*
* "Migration"[ \t\n]+"probability"[ \t\n]*":"[ \t\n]*
* "Server"[ \t\n]+"port"[ \t\n]*":"[ \t\n]*
* [Mm]"ax"[ \t\n]+"init"[ \t\n]+"tree"[ \t\n]+"depth"[ \t\n]+":"
* [Mm]"in"[ \t\n]+"init"[ \t\n]+"tree"[ \t\n]+"depth"[ \t\n]+":"
* [Mm]"ax"[ \t\n]+"tree"[ \t\n]+"depth"[ \t\n]+":" {
* [Nn]"b"[ \t\n]+"of"[ \t\n]+"GPUs"[ \t\n]+":" {
* [Ss]"ize"[ \t\n]+"of"[ \t\n]+"prog"[ \t\n]+"buffer"[ \t\n]+":"
* [Nn]"b"[ \t\n]+"of"[ \t\n]+"fitness"[ \t\n]+"cases"[ \t\n]+":" 


## Addendum

### Compiler option
    
  SYNOPSIS
    easea [options] [file]
    
  OPTIONS
    * -cuda
    * -cuda_mo
    * -cuda_gp
    * -gp
    * -std
    * -std_mo
    * -cmaes
    * -memetic
    * -v
    * -path
    * -eo_dir

### Program option
  Allowed options :
   * --help                        produce help message
   * --compression arg             set compression level
   * --seed arg                    set the global seed of the pseudo random 
   *                               generator
   * --popSize arg                 set the population size
   * --nbOffspring arg             set the offspring population size
   * --survivingParents arg        set the reduction size for parent population
   * --survivingOffspring arg      set the reduction size for offspring population
   * --elite arg                   Nb of elite parents (absolute), 0 for no elite
   * --eliteType arg               Strong (1) or weak (0)
   * --nbGen arg                   Set the number of generation
   * --timeLimit arg               Set the timeLimit, (0) to deactivate
   * --selectionOperator arg       Set the Selection Operator (default : Tournamen
   *                               t)
   * --selectionPressure arg       Set the Selection Pressure (default : 2.0)
   * --reduceParentsOperator arg   Set the Parents Reducing Operator (default : 
   *                               Tournament)
   * --reduceParentsPressure arg   Set the Parents Reducing Pressure (default : 
   *                               2.0)
   * --reduceOffspringOperator arg Set the Offspring Reducing Operator (default : 
   *                               Tournament)
   * --reduceOffspringPressure arg Set the Offspring Reducing Pressure (default : 
   *                               2.0)
   * --reduceFinalOperator arg     Set the Final Reducing Operator (default : 
   *                               Tournament)
   * --reduceFinalPressure arg     Set the Final Reducing Pressure (default : 2.0)
   * --optimiseIterations arg      Set the number of optimisation iterations 
   *                               (default : 100)
   * --saveGenealogy arg           Print the complete genealogy tree to a file
   * --baldwinism arg              Only keep fitness (default : 0)
   * --remoteIslandModel arg       Boolean to activate the individual exachange 
   *                               with remote islands (default : 0)
   * --ipFile arg                  File containing all the IPs of the remote 
   *                               islands)
   * --migrationProbability arg    Probability to send an individual each generati
   *                               on
   * --serverPort arg              Port of the Server
   * --outputfile arg              Set an output file for the final population 
   *                               (default : none)
   * --inputfile arg               Set an input file for the initial population 
   *                               (default : none)
   * --printStats arg              Print the Stats (default : 1)
   * --plotStats arg               Plot the Stats (default : 0)
   * --generateCSVFile arg         Print the Stats to a CSV File (Filename: 
   *                               ProjectName.dat) (default : 0)
   * --generatePlotScript arg      Generates a Gnuplot script to plat the Stats 
   *                               (Filename: ProjectName.plot) (default : 0)
   * --generateRScript arg         Generates a R script to plat the Stats (Filenam
   *                               e: ProjectName.r) (default : 0)
   * --printInitialPopulation arg  Prints the initial population (default : 0)
   * --printFinalPopulation arg    Prints the final population (default : 0)
   * --savePopulation arg          Saves population at the end (default : 0)
   * --startFromFile arg           Loads the population from a .pop file (default 
   *                               : 0
   * --fstgpu arg                  The number of the first GPU used for computatio
   *                               n
   * --lstgpu arg                  The number of the fisrt GPU NOT used for 
   *                               computation
   * --u1 arg                      User defined parameter 1
   * --u2 arg                      User defined parameter 2
   * --u3 arg                      User defined parameter 3
   * --u4 arg                      User defined parameter 4
   * --u5 arg                      User defined parameter 5


