/*_________________________________________________________

This file was automatically created by GUIDE v0.1c
User: collet
Date: Fri Apr 04 23:41:34 CEST 2003
File name: /home/collet/progs/onemax/onemax.ez
Target library: EO
Operating System: Linux

_________________________________________________________*/

\User declarations:
#define SIZE 16
float pMutPerGene=0.1;

inline void swap(bool& a, bool& b)
  {bool c=a; a=b; b=c;}
\end

\User functions:
/* void swap(bool* a, bool* b){ */
/*   bool tmp = *a; */
/*   *a = *b; */
/*   *b = tmp; */
/* } */
\end

\Initialisation function:

\end

\User classes:
GenomeClass {bool x[SIZE]; }
\end

\GenomeClass::display:
for( int i=0 ; i<SIZE;i++) cout << (Genome.x[i]? "1 ":"0 ");
\end

\GenomeClass::initialiser:
  for (int i=0;i<SIZE;i++) Genome.x[i]=tossCoin(.5);
\end

\GenomeClass::crossover:
  int CrossoverPosition=randomLoc(0,SIZE);

for(int i=0;i<CrossoverPosition+1;i++)
    swap(child1->Genome.x[i],child2->Genome.x[i]);
\end

\GenomeClass::mutator:
  int NbMut=0;
  for (int i=0;i<SIZE;i++)
    if (tossCoin(pMutPerGene)){
       NbMut++;
       Genome.x[i]=Genome.x[i]?0:1;
    }
  return NbMut;
\end

\GenomeClass::evaluator:
  int Score=0;         
  for (int i=0; i<SIZE;i++)
    Score+=(int)Genome.x[i];
  
  return Score;
\end

\At each new generation:

\end

\Default run parameters:

// Variation operators:
  Operators are called: Sequentially
  Mutation probability: 0.4
  Crossover probability: 0.8

// Evolution Engine:
  Evaluator goal: Maximise
  Number of generations: 5
  Evolutionary engine: Generational
  Population size: 10
  Elite: 1
  Fertility: 10
  Genitors selector: Tournament 2
  Selected genitors: 10
  Offspring size: 10
  Reduce parents: Tournament 2
  Surviving parents: 0
  Reduce offspring: Tournament 2
  Surviving offspring: 10
  Final reduce: Tournament 2
  Elitism: Strong

// Island model:
  Number of islands: 5
  Emigration policy: Move
  Migrants selector: Tournament 2
  Migrants destination: Neighbours
  Migration frequency: 0.2
  Number of emigrants: 3
  Immigration replacement: Tournament 2
  Immigration policy: Add
\end

