/*_________________________________________________________

This C:\WINDOWS\a_listmarc\listsort.ez file was automatically created by GUIDE v0.1

_________________________________________________________*/

\User declarations:
  int SIZE=10;
  double pMutPerGene=0.4;

  inline void swap(int& a,int& b) {int c=a; a=b; b=c;}
\end

\User functions:
void cross(GenomeClass *pChild, GenomeClass *pParent, int locus){
  Element *p, *pChildList, *pParentList;
  pChildList=pChild->pList; pParentList=pParent->pList;
  for (int i=0;i<SIZE;i++){
    if (i>=locus){
      for(p=pChild->pList;pParentList->Value!=p->Value;p=p->pNext);
      swap(p->Value, pChildList->Value);
    }
    pChildList=pChildList->pNext;
    pParentList=pParentList->pNext;
  }
}
\end

\Initialisation function:
  if ((argc>1)&&(!strcmp(argv[1],"size"))) SIZE=atoi(argv[2]);
\end

\User classes:
  Element     { int     Value;
                Element *pNext; }
  GenomeClass { Element *pList; 
                int     Size; }
\end

\GenomeClass::initialiser:
  Element *pElt;
  Genome.Size=0;                       
  Genome.pList=NULL;
  for (int i=0;i<SIZE;i++){  // creation of a linked list of SIZE elements
    pElt=new Element;        // with the decreasing values:
    pElt->Value=i+1;         //       (SIZE, SIZE-1, ... , 3, 2, 1)
    pElt->pNext=Genome.pList;
    Genome.pList=pElt;
    Genome.Size++;
  }
\end

\GenomeClass::crossover:
  int locus=random (0,SIZE-1);
  cross(&child1, &parent2, locus);
  cross(&child2, &parent1, locus);
\end

\GenomeClass::mutator:
  int NbMut=0;
  Element *p=Genome.pList;
  while (p->pNext){
    if (tossCoin(pMutPerGene)){  //We swap the current value with the next
      swap(p->Value,p->pNext->Value);
      NbMut++;
    }
    p=p->pNext;
  }
  return NbMut;
\end

\GenomeClass::evaluator:
  int i=0,eval=0;
  Element *p=Genome.pList;
  while(p->pNext){
    if (p->Value==++i) eval+=10;
    if (p->Value<p->pNext->Value) eval+=4;
    else eval-=2;
    p=p->pNext;
  }
  if (p->Value==SIZE) eval+=10;

  return (eval<0 ? 0 : eval);
\end

\GenomeClass::display:
  os << "Size:" << Genome.Size << "\n";
  os << "pList:" << *(Genome.pList) << "\n";
  os << "This was MY display function !\n";
\end

\At each new generation:
  if (NB_GEN-currentGeneration==10) pMutPerGene=0.1; 
\end

\Default run parameters:

// Variation operators:
  Operators are called: Sequentially
  Mutation probability: 0.3
  Crossover probability: 0.8

// Evolution Engine:
  Evaluator goal: Maximise
  Number of generations: 2000
  Evolutionary engine: Custom
  Population size: 100
  Elite: 10
  Fertility: 80
  Genitors selector: Tournament 2
  Selected genitors: 100
  Offspring size: 100
  Reduce parents: Tournament 2
  Surviving parents: 20
  Reduce offspring: Tournament 2
  Surviving offspring: 80
  Final reduce: Tournament 2
  Elitism: Strong

// Island model:
  Number of islands: 5
  Emigration policy: Move
  Migrants selector: Tournament 2
  Migrants destination: Neighbours
  Migration frequency: 0.2
  Number of emigrants: 3
  Immigration replacement: Tournament 2
  Immigration policy: Add
\end

