#define PI 3.14159265358979

//Creates the perfect tree
GPNode* best() {
    GPNode* root = new GPNode();
    root->opCode = OP_ADD;

    GPNode* root1 = new GPNode();
    root1->opCode = OP_SUB;
    root->children[0] = root1;

    GPNode* root2 = new GPNode();
    root2->opCode = OP_MUL;
    root->children[1] = root2;

    // ROOT1    

    GPNode* root11 = new GPNode();
    root11->opCode = OP_MUL;
    root1->children[0] = root11;

    GPNode* root12 = new GPNode();
    root12->opCode = OP_MUL;
    root1->children[1] = root12;

    // ROOT11

    GPNode* root111 = new GPNode();
    root111->opCode = OP_MUL;
    root11->children[0] = root111;

    GPNode* root112 = new GPNode();
    root112->opCode = OP_ERC;
    root112->erc_value = (0.08-0.14)/0.08;
    root112->children[0] = NULL;
    root112->children[1] = NULL;
    root11->children[1] = root112;

    // ROOT111

    GPNode* root1111 = new GPNode();
    root1111->opCode = OP_DTETA;
    root1111->children[0] = NULL;
    root1111->children[1] = NULL;
    root111->children[0] = root1111;

    GPNode* root1112 = new GPNode();
    root1112->opCode = OP_DPSI;
    root1112->children[0] = NULL;
    root1112->children[1] = NULL;
    root111->children[1] = root1112;

    // ROOT12

    GPNode* root121 = new GPNode();
    root121->opCode = OP_ERC;
    root121->erc_value = 0.00005*2*777/0.08;
    root121->children[0] = NULL;
    root121->children[1] = NULL;
    root12->children[0] = root121;

    GPNode* root122 = new GPNode();
    root122->opCode = OP_MUL;
    root12->children[1] = root122;

    // ROOT122

    GPNode* root1221 = new GPNode();
    root1221->opCode = OP_DTETA;
    root1221->children[0] = NULL;
    root1221->children[1] = NULL;
    root122->children[0] = root1221;

    GPNode* root1222 = new GPNode();
    root1222->opCode = OP_SUB;
    root122->children[1] = root1222;

    // ROOT1222

    GPNode* root12221 = new GPNode();
    root12221->opCode = OP_ADD;
    root1222->children[0] = root12221;

    GPNode* root12222 = new GPNode();
    root12222->opCode = OP_ADD;
    root1222->children[1] = root12222;

    // ROOT12221

    GPNode* root122211 = new GPNode();
    root122211->opCode = OP_U2;
    root122211->children[0] = NULL;
    root122211->children[1] = NULL;
    root12221->children[0] = root122211;

    GPNode* root122212 = new GPNode();
    root122212->opCode = OP_U4;
    root122212->children[0] = NULL;
    root122212->children[1] = NULL;
    root12221->children[1] = root122212;

    // ROOT12222

    GPNode* root122221 = new GPNode();
    root122221->opCode = OP_U1;
    root122221->children[0] = NULL;
    root122221->children[1] = NULL;
    root12222->children[0] = root122221;

    GPNode* root122222 = new GPNode();
    root122222->opCode = OP_U3;
    root122222->children[0] = NULL;
    root122222->children[1] = NULL;
    root12222->children[1] = root122222;

    // ROOT2

    GPNode* root21 = new GPNode();
    root21->opCode = OP_ERC;
    root21->erc_value = 0.00000593*777*777/0.08;
    root21->children[0] = NULL;
    root21->children[1] = NULL;
    root2->children[0] = root21;

    GPNode* root22 = new GPNode();
    root22->opCode = OP_ADD;
    root2->children[1] = root22;

    // ROOT22

    GPNode* root221 = new GPNode();
    root221->opCode = OP_ADD;
    root22->children[0] = root221;

    GPNode* root222 = new GPNode();
    root222->opCode = OP_ADD;
    root22->children[1] = root222;

    // ROOT221

    GPNode* root2211 = new GPNode();
    root2211->opCode = OP_MUL;
    root221->children[0] = root2211;

    GPNode* root2212 = new GPNode();
    root2212->opCode = OP_MUL;
    root221->children[1] = root2212;

    // ROOT222

    GPNode* root2221 = new GPNode();
    root2221->opCode = OP_MUL;
    root222->children[0] = root2221;

    GPNode* root2222 = new GPNode();
    root2222->opCode = OP_MUL;
    root222->children[1] = root2222;

    // ROOT2211

    GPNode* root22111 = new GPNode();
    root22111->opCode = OP_ERC;
    root22111->erc_value = sin(-3*PI/8)+sin(-PI/8);
    root22111->children[0] = NULL;
    root22111->children[1] = NULL;
    root2211->children[0] = root22111;

    GPNode* root22112 = new GPNode();
    root22112->opCode = OP_MUL;
    root2211->children[1] = root22112;

    // ROOT2212

    GPNode* root22121 = new GPNode();
    root22121->opCode = OP_ERC;
    root22121->erc_value = sin(3*PI/8)+sin(PI/8);
    root22121->children[0] = NULL;
    root22121->children[1] = NULL;
    root2212->children[0] = root22121;

    GPNode* root22122 = new GPNode();
    root22122->opCode = OP_MUL;
    root2212->children[1] = root22122;

    // ROOT2221

    GPNode* root22211 = new GPNode();
    root22211->opCode = OP_ERC;
    root22211->erc_value = sin(7*PI/8)+sin(5*PI/8);
    root22211->children[0] = NULL;
    root22211->children[1] = NULL;
    root2221->children[0] = root22211;

    GPNode* root22212 = new GPNode();
    root22212->opCode = OP_MUL;
    root2221->children[1] = root22212;

    //ROOT2222

    GPNode* root22221 = new GPNode();
    root22221->opCode = OP_ERC;
    root22221->erc_value = sin(-7*PI/8)+sin(-5*PI/8);
    root22221->children[0] = NULL;
    root22221->children[1] = NULL;
    root2222->children[1] = root22221;

    GPNode* root22222 = new GPNode();
    root22222->opCode = OP_MUL;
    root2222->children[0] = root22222;

    // ROOT22112

    GPNode* root221121 = new GPNode();
    root221121->opCode = OP_U1;
    root221121->children[0] = NULL;
    root221121->children[1] = NULL;
    root22112->children[0] = root221121;

    GPNode* root221122 = new GPNode();
    root221122->opCode = OP_U1;
    root221122->children[0] = NULL;
    root221122->children[1] = NULL;
    root22112->children[1] = root221122;

    // ROOT22122

    GPNode* root221221 = new GPNode();
    root221221->opCode = OP_U2;
    root221221->children[0] = NULL;
    root221221->children[1] = NULL;
    root22122->children[0] = root221221;

    GPNode* root221222 = new GPNode();
    root221222->opCode = OP_U2;
    root221222->children[0] = NULL;
    root221222->children[1] = NULL;
    root22122->children[1] = root221222;

    // ROOT22212

    GPNode* root222121 = new GPNode();
    root222121->opCode = OP_U3;
    root222121->children[0] = NULL;
    root222121->children[1] = NULL;
    root22212->children[0] = root222121;

    GPNode* root222122 = new GPNode();
    root222122->opCode = OP_U3;
    root222122->children[0] = NULL;
    root222122->children[1] = NULL;
    root22212->children[1] = root222122;

    // ROOT22222

    GPNode* root222221 = new GPNode();
    root222221->opCode = OP_U4;
    root222221->children[0] = NULL;
    root222221->children[1] = NULL;
    root22222->children[0] = root222221;

    GPNode* root222222 = new GPNode();
    root222222->opCode = OP_U4;
    root222222->children[0] = NULL;
    root222222->children[1] = NULL;
    root22222->children[1] = root222222;

    return root;
}
